# StockMarket

./: MANIFEST.MF  README.md  StockData.xlsx  pom.xml
.github/: dependabot.yml
.github/workflows/: CheckForVulnerableGithubAction.yml  CheckingJIRALogin.yml  CreateJiraIssuesForDependanotPullRequests.yml  codeql.yml  dependabot_jira_via_pull_request.yml  dependency-review.yml  dependency-review_Initial.yml  ghas_to_jira_integration_inprogress.yml  githubToJiraIntegration.yml  retrieving_dependabot_alerts_details  retrieving_dependabot_alerts_details.yml  working_dependabot_jira_via_pull_request.yml
src/main/java/stockMarket/: Stock.java
typescript/: vulnerable_code.ts
